STRAVA_CLIENT_ID=defineMe
STRAVA_CLIENT_SECRET=defineMe
STRAVA_REDIRECT_URI=https://host/code_receiver
STRAVA_ACCESS_TOKEN=just_stub_strava_api_not_working_without_it
STRAVA_SECRET=defineMe
SECRET=use_any_string_to_secure_client_jwt_token
#strava athlete id who is able to create challenges. If it is empty, anyone can do it
ADMIN_STRAVA_ATHLETE_ID=defineMe

NGROK_AUTH=defineMe
NGROK_SUBDOMAIN=defineMe
NGROK_PROTOCO=http
NGROK_REGION=defineMe
NGROK_PORT=node:3000
