STRAVA_CLIENT_ID=defineMe
STRAVA_CLIENT_SECRET=defineMe
STRAVA_REDIRECT_URI=https://host/code_receiver
STRAVA_ACCESS_TOKEN=just_stub_strava_api_not_working_without_it
STRAVA_SECRET=defineMe
SECRET=use_any_string_to_secure_client_jwt_token
